MONGODB_URL = mongodb+srv://lamdienchinh:Chinh123456@cluster0.jcnkczt.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = lamdienchinh
JWT_REFRESH_KEY = chinhchinh
PORT = 8000
CLOUD_NAME = dfoj6menm
CLOUD_API_KEY = 737946519815997
CLOUD_API_SECRET = p_UUnbd9PYLCnAN8APt8aUuLjTo